{
    "name":  "StoX - Indian Equities Analysis",
    "short_name":  "StoX",
    "description":  "Stock Analysis and Portfolio Tracking for Indian Equities (NSE/BSE)",
    "version":  "1.0.2",
    "start_url":  "./",
    "display":  "standalone",
    "background_color":  "#0a0e17",
    "theme_color":  "#00e5ff",
    "orientation":  "portrait-primary",
    "icons":  [
                  {
                      "src":  "icons/icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  },
                  {
                      "src":  "icons/icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  }
              ],
    "categories":  [
                       "finance",
                       "utilities"
                   ],
    "lang":  "en-IN",
    "dir":  "ltr",
    "scope":  "./",
    "prefer_related_applications":  false
}